# JRTP-11-A-Registration-API

./: Procfile  UNLOCK-ACC-EMAIL-BODY-TEMPLATE.txt  pom.xml
src/main/java/com/vaibhavshindetech/: Jrtp11ARegistrationApiApplication.java  ServletInitializer.java
src/main/java/com/vaibhavshindetech/bindings/: City.java  Country.java  State.java  User.java
src/main/java/com/vaibhavshindetech/constans/: AppConstants.java
src/main/java/com/vaibhavshindetech/entities/: CityEntity.java  CountryEntity.java  StateEntity.java  UserEntity.java
src/main/java/com/vaibhavshindetech/exception/: AppError.java  RegAppException.java
src/main/java/com/vaibhavshindetech/exceptionhandler/: RegAppExceptionHandler.java
src/main/java/com/vaibhavshindetech/props/: AppProperties.java
src/main/java/com/vaibhavshindetech/repositories/: CityRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/vaibhavshindetech/rest/: UserRestController.java
src/main/java/com/vaibhavshindetech/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vaibhavshindetech/util/: EmailUtils.java
src/main/resources/: application.yml
src/test/java/com/vaibhavshindetech/: Jrtp11ARegistrationApiApplicationTests.java
src/test/java/com/vaibhavshindetech/rest/test/: UserRestControllerTest.java
src/test/java/com/vaibhavshindetech/service/test/: UserServiceImplTest.java
src/test/java/com/vaibhavshindetech/util/test/: EmailUtilsTest.java
src/test/resources/: application-test.yml
